# Headless Chrome sidecar for Karakeep on Render.
# Mirrors docker/docker-compose.yml chrome service flags.
#
# Render image runtime dockerCommand is passed as a single argv and fails
# (exit 128). Use runtime: docker with an explicit ENTRYPOINT/CMD instead.
FROM gcr.io/zenika-hub/alpine-chrome

USER chrome

ENTRYPOINT ["chromium-browser"]
CMD ["--headless", "--no-sandbox", "--disable-gpu", "--disable-dev-shm-usage", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222", "--hide-scrollbars"]
